home = C:\Program Files\Python38
implementation = CPython
version_info = 3.8.10.final.0
virtualenv = 20.4.7
include-system-site-packages = true
base-prefix = C:\Program Files\Python38
base-exec-prefix = C:\Program Files\Python38
base-executable = C:\Program Files\Python38\python.exe
